<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tooltip</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="tooltip.css">
    </head>
    <body>
        <main>
            <h1>The Tooltip Project</h1>

            <p>You know, this is some text that a user might be interested in reading.</p>

            <p>It's also possible the user would be interested in clicking on <a href="#" data-tooltip="This link is pointless.">this link</a>.</p>

            <p>If not, how about <a href="#" data-tooltip="This is another pointless link.">this link</a> right here?</p>

            <p>I hope you find at least one of these links to be interesting.</p>

            <p data-tooltip="You bet they are!!">Tooltips are awesome.</p>

            <p>I think that this is a really interesting project, don't you?</p>
        </main>
    </body>
</html>
